<!--LOGIN-->
<!DOCKTYPE html>
<html>
<head>
<title>CONTACT US</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$(".btn").click(function(){
		$(".input").val("");
	});
});
</script>
<style>
body
{
background :url('https://img5.goodfon.com/wallpaper/nbig/e/7e/background-yellow-wood-fon-tekstura-zheltyi.jpg') no-repeat top center;
width:100%;
height:100%;
background-size:cover;
}

h1
{
color:#ffc107;
font-size:50;
}

.contact-box
{
width:85%;
max-width:600px;
background:rgba(0,0,0,0.7);
color:white;
position:absolute;
top:50%;
left:50%;
transform :translate(-50%,-50%);
padding:30px 40px;
box-sizing:border-box;
border-radius:7px;
text-align:left;
color:#ffc107;
}

.contact-box .txtbox
{
width:100%;
padding-bottom:15px;
display:block;
font-size:18;
}

label
{
display:block;
font-size:18;
padding-bottom:5px;
}

input
{
border:0;
border: 1px solid #ffc107;
padding:8px,10px;
background: transparent;
width:100%;
color:white;
font-size:16;
border-radius:3px;
}

.btn
{
margin:0,30px;
background:#ffc107;
color:black;
font-size:1.25em;
padding:10px 0;
text-align:center;
font-weight:bold;
border-radius:5px;
cursor:pointer;
letter-spacing:3px;
}

</style>
</head>
<body>
<form action="mailto:someone@example.com" method="post" enctype="text/plain">
<div class="contact-box">
<h1 align="center">CONTACT US</h1>

<div class ="txtbox">
<label>FULL NAME : </label>
<input type="text" placeholder="Name :" name="" value="" required>
</div>

<br>

<div class ="txtbox">
<label>CONTACT NUMBER.:</label>
<input type="number" placeholder="Contact Number" name="" value="" required>
</div>

<br>
<div class ="txtbox">
<label>EMAIL ID:</label>
<input type="email" placeholder="Email ID" name="" value="" required>
</div>
<br>

<div class="btn"><input type="submit" value="SUBMIT"></div>

</div>
</form>
</body>
</html>